% Write a function called day_diff that takes four scalar positive integer inputs, month1, day1, month2, day2. 
% These represents the birthdays of two children who were born in 2015.
% The function returns a positive integer scalar that is equal to the difference between the ages of the two children in days. 
% Make sure to check that the input values are of the correct types and they represent valid dates. 
% If they are erroneous, return -1. An example call to the function would be >> dd = day_diff(1,30,2,1); which would make dd equal 2. 
% You are not allowed to use the built-in function datenum or datetime. 


function dd = day_diff(m1,d1,m2,d2)
if ~isscalar(m1) || ~isscalar(m2) || ~isscalar(d1) || ~isscalar(d2)
    dd = -1;
    return 
end
if m1 ~= fix(m1) || m2 ~= fix(m2) || d1 ~= fix(d1) || d2 ~= fix(d2) || m1 <= 0 || m2 <= 0
    dd = -1;
    return 
end
A = [31 28 31 30 31 30 31 31 30 31 30 31];
if d1 > A(m1) || d1 <= 0 || d2 > A(m2) || d2 <= 0
    dd = -1;
    return 
end
B = [0 31 59 90 120 151 181 212 243 273 304 334];
a = B(m1) + d1;
b = B(m2) + d2;
dd = abs(a - b);
