% Write a function called sort3 that takes a 3-element vector as its sole arguments. 
% It uses if-statements, possibly nested, to return the three elements of the vector as three scalar output arguments
% in nondecreasing order, i.e., the first output argument equals the smallest element of the input vector and 
% the last output argument equals the largest element. 
% NOTE: Your function may not use any built-in functions, e.g., sort, min, max, median, etc.

function [a, b, c]=sort3(A)
if A(1) > A(2)
    B = [A(2), A(1), A(3)];
    if A(1) > A(3)
        B = [A(2), A(3), A(1)];
        if A(2) > A(3)
            B = [A(3), A(2), A(1)];
        else
            B = [A(2), A(3), A(1)];
        end
    else 
        B = [A(2), A(1), A(3)];
    end
else
    B = [A(1), A(2), A(3)];
   if  A(2) < A(3)
       B = [A(1), A(2), A(3)];
   else
       B = [A(1), A(3), A(2)];
       if A(1) < A(3)
           B = [A(1), A(3), A(2)];
       else
           B = [A(3), A(1), A(2)];
       end
   end
end
a = B(1);
b = B(2);
c = B(3);
   
